<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet" type="text/css">

    <style>
        .about-container {

            margin-bottom: 30px;

        }

        .about-container img {
            top: 0%;
            margin-bottom: 30px;
            margin-top: 0%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .text {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 28px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            /* Add shadow for better readability */
            text-align: center;

            padding: 10px 20px;
            border-radius: 8px;
        }

        .info h1 {
            font-weight: bold;
            text-align: center;
            color: #32746D;
            margin: 20px 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .info h1:hover {
            color: black;
        }

        .info p {
            text-align: justify;
            font-size: 20px;
            margin-left: 120px;
            margin-right: 120px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 30px;

        }



        .stats-container {
            background-color: #32746D;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
        }


        .stat {
            text-align: center;
        }

        .stat h1 {
            font-size: 40px;
            margin: 0;
        }

        .stat p {
            font-size: 20px;
            margin: 5px 0 0;
        }

        .values {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            height: 700px;
            width: 90%;
            border: 2px solid red;
            padding: 20px;
            margin-bottom: 60px;
            border: 0px;
            border-radius: 20px;
            text-align: center;
        }

        .values img {
            width: 100%;
            height: 250px;
            overflow: hidden;
            /* padding: 0px;
            margin: 20px;*/
            border-radius: 10px;
            margin-bottom: 20px;

        }



        .values p {
            color: rgb(0, 0, 0);
            margin-left: 5px;

            margin-right: 5px;
            text-align: center;
            overflow-wrap: break-word;
        }

        .values h3 {
            margin-bottom: 20px;
        }

        .founder {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 40px;
            background-color: #32746D;
        }

        .ceo {
            max-width: 50%;
        }

        .ceo p {
            font-size: 1.5em;
            margin-left: 90px;
            color: #ffffff;


        }

        .ceo .name {
            font-size: 20px;
            margin-top: 1em;
            margin-left: 90px;
            color: #ffffff;
        }

        .image {
            max-width: 40%;
            margin-right: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .image img {
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .info p {
                margin: 0 20px;
                font-size: 1rem;
            }

            .stats-container {
                flex-direction: column;
                padding: 20px;
            }

            .stat {
                margin: 10px 0;
            }
        }

        @media screen and (max-width: 992px) {
            .ceo p, .name {
                font-size: 4vw;
            }

            .image img {
                max-width: 70%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/image/Trinux Logo for website.png" alt="Logo" />
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-menu">
                    <li><a href="./webdesign.html">Web designing</a></li>
                    <li><a href="./ecommerce.html">E-Commerce designing</a></li>
                    <li><a href="./uiux.html">UI/UX Design</a></li>
                    <li><a href="./webmobile.html">Web Mobile Designing</a></li>
                    <li><a href="./branding.html">Branding</a></li>
                    <li><a href="./seo.html">SEO / SMO</a></li>
                    <li><a href="./digitalmarketing.html">Digital Marketing</a></li>
                    <li><a href="./allservice.html">All Services</a></li>
                </ul>
            </li>
            <li><a href="./career.html">Career</a></li>

            <li><a href="./product.html">Products</a>

            </li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="about-container">
        <div class="image-container">
            <img src="https://img.freepik.com/free-photo/group-diverse-business-people_53876-20967.jpg?t=st=1736229378~exp=1736232978~hmac=9e8bec5d5c20c2c82c544399429633ea0fec9c76add7f0ca123cf75403d12440&w=1380"
                alt="UI/UX Design">
            <div class="text">
                Driving the Future of Digital Innovation
            </div>
        </div>

        <div class="info">
            <h1>Who We Are</h1>
            <p>Trinux IT Technologies PVT LTD. , where technology meets innovation to create tailored solutions that
                drive businesses forward. <br><br>

                We are a dynamic IT development, consultancy, and services company dedicated to delivering excellence
                and empowering organizations in an ever-evolving digital landscape. <br><br>

                With a team of seasoned IT professionals, we specialize in creating innovative, scalable, and secure
                solutions that help businesses stay ahead in the competitive market. From startups to enterprises, we
                cater to a diverse range of industries, understanding that every client’s needs are unique. <br><br>

                With the highest quality standards, including CMMI®️ SVC V2.0 Maturity Level 5, ISO 27001:2013, ISO
                27701:2019, and ISO 20000-1:2018 certifications, as well as GDPR and HIPAA compliance, we ensure
                excellence and reliability in serving the High-tech, Life Sciences, and Finance industries.</p>
        </div>

        <div class="stats-container">
            <div class="stat">
                <h1>2600+</h1>
                <p>Technology Projects</p>
            </div>
            <div class="stat">
                <h1>2000+</h1>
                <p>IT Professionals Worldwide</p>
            </div>
            <div class="stat">
                <h1>99%</h1>
                <p>Customer Retention</p>
            </div>
            <div class="stat">
                <h1>400+</h1>
                <p>Customers</p>
            </div>
        </div>

    </div>

    <section class="services-section">
        <div class="container">
            <div class="row">
                <!-- First Service -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="values">
                        <img src="https://img.freepik.com/free-photo/businessman-big-office_53876-144319.jpg?t=st=1736232472~exp=1736236072~hmac=b912ac1d05d941c115f1c7e10f8d8eb8146e8779808d25e359b18809e5ca3046&w=1060"
                            alt="Sample Image">
                        <h3>Our Vision</h3>
                        <p>Our vision is to be at the forefront of digital transformation, providing innovative IT
                            solutions that help businesses thrive in an interconnected world. We are committed to
                            empowering enterprises with secure, scalable, and adaptable technology to navigate the
                            complexities of modern business. By focusing on customer-centricity and continuous
                            innovation, we aim to unlock the full potential of every organization we serve.
                        </p>
                    </div>
                </div>
                <!-- Second Service -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="values">
                        <img src="https://img.freepik.com/free-photo/excited-woman-with-her-handmade-plane_1149-407.jpg?t=st=1736233523~exp=1736237123~hmac=1dd9dd952babee4877890a35385247a078eaa64e2f00fbfe66357a1cacc7a02b&w=826"
                            alt="Sample Image">
                        <h3>Our Values - INSPIRE</h3>
                        <p><b>Innovate</b> and stay relevant.<br>
                            Learn continuously and improve <b>Self</b>.<br>
                            Help others to achieve their highest <b>Potential.</b><br>
                            Act with<b>Integrity</b>.<br>
                            Be <b>Rigorous</b> but not ruthless. Be a Role-Model.<br>
                            <b>Enjoy</b> the journey and own the results.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="values">
                        <img src="https://img.freepik.com/free-photo/life-health-insurance-policy-concept-idea-finance-insurance_1421-87.jpg?t=st=1736233417~exp=1736237017~hmac=b823e06353535708789613b700254ff2c8abb9e7b59a2d39795f7e04ff6cab18&w=996"
                            alt="Sample Image">
                        <h3>Our Beliefs - WE-CARE</h3>
                        <p><b>WE</b> as People and Team - Our strength comes from our people and embracing their differences<br>
                           <b> Customer</b> Delight - Customer delight is our pursuit<br>
                            <b>Achievements -</b> We take pride in our collective success and achievements<br>
                            <b>Responsibility</b> towards Society - We are a responsible employer who look beyond profit<br>
                            <b>Ethical</b> Standards - We follow professional ethics to the highest standards</p>
                    </div>
                </div>


            </div>
        </div>
    </section>



    <div class="founder">
        <div class="ceo">
            <p>“Customer experience is number one.<br>
                We do not take shortcuts. We care deeply about what we do and the impact we have with our clients and
                communities.”</p>
            <div class="name">
                Dhanraj Choure<br>
                Founder, President & CEO
            </div>
        </div>
        <div class="image">
            <img src="https://img.freepik.com/free-photo/content-indian-ceo-standing-smiling-portrait-successful-pensive-bearded-businessman-glasses-posing-office-room-business-expression-management-concept_74855-11642.jpg?t=st=1736241471~exp=1736245071~hmac=883d018e4cbfdfba8ab9daf2716a18d3f2902fcb6f44e14cf238047542ece2d6&w=996"
                alt="Karan Yaramada">
        </div>
    </div>

    <footer>
        <div class="footer-container">

            <div class="column">
                <img src="C:\Users\saksh\OneDrive\Desktop\upssystem\image\WhatsApp_Image_2024-12-27_at_10.54.14_b226637f-removebg-preview (1).png"
                    alt="Logo" />
                <p><b>TrinuxIT Technologies Pvt. Ltd.</b> is a software company that develops, sells, and
                    supports software
                    products and services. We provide solutions to small startups, large corporations, and
                    specialize
                    in various areas such as operating systems, productivity tools, or custom software
                    solutions.
                    Key activities include software development, quality assurance, product management,
                    customer
                    support, sales, and marketing. We prioritize innovation and staying abreast of
                    technological
                    advancements to remain competitive in the market.</p>
                <p class="fw-bold">info@trinuxit.com</p>
                <p class="fw-bold">+91 9821132563 / 9821315050</p>
            </div>
            <div class="column">
                <h3>Pages</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Industries</h3>
                <ul>
                    <li><a href="#">Banking & Financial Services</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Healthcare</a></li>
                    <li><a href="#">Life Sciences</a></li>
                    <li><a href="#">Consumer Tech</a></li>
                    <li><a href="#">Industrial</a></li>
                    <li><a href="#">Software & Hi-Tech</a></li>
                    <li><a href="#">Telecom & Media</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">UI/UX Designing</a></li>
                    <li><a href="#">Web/Mobile Apps</a></li>
                    <li><a href="#">Website Designing</a></li>
                    <li><a href="#">E-Commerce Website/Apps</a></li>
                    <li><a href="#">AWS/AZURE/GCP</a></li>
                    <li><a href="#">Custom CRM/CMS/ERP/SAP</a></li>
                    <li><a href="#">System Integration</a></li>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">Business Intelligence</a></li>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">AR/VR</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">SEO/SMO</a></li>
                    <li><a href="#">Branding</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Trinux IT Technolohies Pvt Ltd</p>
            <div class="social-media">
                <a href="#"><img
                        src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151320965.jpg?t=st=1736330864~exp=1736334464~hmac=07a96b3a2d6a216747a210078b7766d0f32b5a8d0358ecc65b6d612c5e0a080a&w=740"
                        alt="LinkedIn"></a>
                <a href="#"><img
                        src="https://img.freepik.com/free-vector/twitter-new-logo-x-icon-design_1017-45424.jpg?t=st=1736330937~exp=1736334537~hmac=1f213d83928d2d19539a7fb2f341d30ab94a1d6ee25326f7497ed6e32de0009a&w=740"
                        alt="Twitter"></a>
                <a href="#"><img
                        src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296989.jpg?t=st=1736331081~exp=1736334681~hmac=c3ad7352aa845b676116e6888d13b602ae5afd6cb2360d45387ef28bdf808a5f&w=740"
                        alt="YouTube"></a>
                <a href="#"><img
                        src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296987.jpg?t=st=1736331020~exp=1736334620~hmac=8ad5877165844fc32dce95ca25e6a2494f3980570841b20376b21725c17314f1&w=740"
                        alt="Facebook"></a>
                <a href="#"><img
                        src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?t=st=1736329328~exp=1736332928~hmac=c8b3c2e29bc0181ba7f1242552840e88261caa9a5d48c5aeee36f290157e5551&w=740"
                        alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <div class="content">
        <!-- Main content of the page goes here -->
    </div>
    <div class="contact-bar">
        <div>
            <img src="https://img.freepik.com/free-vector/phone-circle-black-green_78370-6562.jpg?t=st=1736489163~exp=1736492763~hmac=fc7734b068cf874cf67ded71b5e192037848e24afcf4e36388b6cd14c4105a5e&w=740" alt="Phone" width="20">
            <span>+91 9511228696</span>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/mail-envelope-with-1-alert_78370-3334.jpg?t=st=1736489127~exp=1736492727~hmac=4beac8844fc1b09d66db05fa73326b1e843a6f2ce5d4ba557a015e28db89214e&w=740" alt="Email" width="20">
            <span>Info@trinuxit.com</span>
        </div>
        <div>
            <img src="https://img.freepik.com/premium-vector/luxury-hotel-vector-illustration_1186366-75481.jpg?w=740" alt="Inquire" width="20">
            <span>Trinux IT Technologies Pvt Ltd.</span>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.querySelector('.nav-links');

        mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>

</html>