<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet" type="text/css">
    <style>
        .contact-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: 50px auto;
        }

        .contact-text {
            max-width: 50%;
            margin-right: 20px;
        }

        .contact-text h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .contact-text p {
            font-size: 1rem;
            line-height: 1.5;
            color: #000000;
        }

        .contact-text .follow-us {
            margin-top: 30px;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #32746D;
            border-radius: 20%;
            padding: 10px;
            font-size: 1.5rem;
        }

        .contact-form {
            max-width: 50%;
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #32746D;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button i {
            margin-left: 5px;
        }

        .contact-form button:hover {
            background-color: #0b6f24;
        }

        .map-section {
            margin-top: 50px;
            margin-bottom: 40px;
            margin-left: 150px;
            margin-right: 150px;
            height: 30%;
            width: auto;
            border-radius: 2px;
            border-color:2px solid #32746D;
        }
        .map-section h2 {
            text-align: center;
            margin-bottom: 20px;
            
        }
        .embed-responsive {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 50%;
            overflow: hidden;
            max-width: 100%;
            background: #ececec;
        }
        .embed-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
           width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/image/Trinux Logo for website.png" alt="Logo" />
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-menu">
                    <li><a href="./webdesign.html">Web designing</a></li>
                    <li><a href="./ecommerce.html">E-Commerce designing</a></li>
                    <li><a href="./uiux.html">UI/UX Design</a></li>
                    <li><a href="./webmobile.html">Web Mobile Designing</a></li>
                    <li><a href="./branding.html">Branding</a></li>
                    <li><a href="./seo.html">SEO / SMO</a></li>
                    <li><a href="./digitalmarketing.html">Digital Marketing</a></li>
                    <li><a href="./allservice.html">All Services</a></li>
                </ul>
            </li>
            <li><a href="./career.html">Career</a></li>
           
              <li><a href="./product.html">Products</a>
                
            </li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="heading">
        <h1><b>Contact Us</b></h1>
    </div>

    <div class="contact-section">
        <div class="contact-text">
            <h1>Get in touch with us today</h1>
            <p>Ready to take the next step? We're here to help! Whether you have questions, need assistance, or are
                ready to get started, don't hesitate to reach out. Our team is dedicated to providing you with the
                support and information you need. Contact us today to learn more about our services and how we can work
                together to achieve your goals. We look forward to hearing from you!</p>
            <div class="follow-us">
                <h4>Follow Us:</h4>
               <div class="social-icons">
                <a href="taxhike.html" aria-label="Read more about Seminole tax hike"><i class="fab fa-facebook-f"></i></a>
                <a href="taxhike.html" aria-label="Read more about Seminole tax hike"><i class="fab fa-instagram"></i></a>
                <a href="taxhike.html" aria-label="Read more about Seminole tax hike"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="contact-form">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Phone">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Subjects">
            <textarea placeholder="Message" rows="5"></textarea>
            <button type="submit">Send A Message <i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="map-section">
        <h2>Find Us Here</h2>
        <div class="embed-responsive">
            <iframe
            id="inlineFrameExample"
            title="Inline Frame Example"
            width="300"
            height="200"
            src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
          </iframe>
        </div>
    </div>
    <footer>
        <div class="footer-container">

            <div class="column">
                <img src="C:\Users\saksh\OneDrive\Desktop\upssystem\image\WhatsApp_Image_2024-12-27_at_10.54.14_b226637f-removebg-preview (1).png"
                            alt="Logo" />
                        <p><b>TrinuxIT Technologies Pvt. Ltd.</b> is a software company that develops, sells, and
                            supports software
                            products and services. We provide solutions to small startups, large corporations, and
                            specialize
                            in various areas such as operating systems, productivity tools, or custom software
                            solutions.
                            Key activities include software development, quality assurance, product management,
                            customer
                            support, sales, and marketing. We prioritize innovation and staying abreast of
                            technological
                            advancements to remain competitive in the market.</p>
                        <p class="fw-bold">info@trinuxit.com</p>
                        <p class="fw-bold">+91 9821132563 / 9821315050</p>
            </div>
            <div class="column">
                <h3>Pages</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Industries</h3>
                <ul>
                    <li><a href="#">Banking & Financial Services</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Healthcare</a></li>
                    <li><a href="#">Life Sciences</a></li>
                    <li><a href="#">Consumer Tech</a></li>
                    <li><a href="#">Industrial</a></li>
                    <li><a href="#">Software & Hi-Tech</a></li>
                    <li><a href="#">Telecom & Media</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">UI/UX Designing</a></li>
                    <li><a href="#">Web/Mobile Apps</a></li>
                    <li><a href="#">Website Designing</a></li>
                    <li><a href="#">E-Commerce Website/Apps</a></li>
                    <li><a href="#">AWS/AZURE/GCP</a></li>
                    <li><a href="#">Custom CRM/CMS/ERP/SAP</a></li>
                    <li><a href="#">System Integration</a></li>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">Business Intelligence</a></li>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">AR/VR</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">SEO/SMO</a></li>
                    <li><a href="#">Branding</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Trinux IT Technolohies Pvt Ltd</p>
            <div class="social-media">
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151320965.jpg?t=st=1736330864~exp=1736334464~hmac=07a96b3a2d6a216747a210078b7766d0f32b5a8d0358ecc65b6d612c5e0a080a&w=740" alt="LinkedIn"></a>
                <a href="#"><img src="https://img.freepik.com/free-vector/twitter-new-logo-x-icon-design_1017-45424.jpg?t=st=1736330937~exp=1736334537~hmac=1f213d83928d2d19539a7fb2f341d30ab94a1d6ee25326f7497ed6e32de0009a&w=740" alt="Twitter"></a>
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296989.jpg?t=st=1736331081~exp=1736334681~hmac=c3ad7352aa845b676116e6888d13b602ae5afd6cb2360d45387ef28bdf808a5f&w=740" alt="YouTube"></a>
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296987.jpg?t=st=1736331020~exp=1736334620~hmac=8ad5877165844fc32dce95ca25e6a2494f3980570841b20376b21725c17314f1&w=740" alt="Facebook"></a>
                <a href="#"><img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?t=st=1736329328~exp=1736332928~hmac=c8b3c2e29bc0181ba7f1242552840e88261caa9a5d48c5aeee36f290157e5551&w=740" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <div class="content">
        <!-- Main content of the page goes here -->
    </div>
    <div class="contact-bar">
        <div>
            <img src="https://img.freepik.com/free-vector/phone-circle-black-green_78370-6562.jpg?t=st=1736489163~exp=1736492763~hmac=fc7734b068cf874cf67ded71b5e192037848e24afcf4e36388b6cd14c4105a5e&w=740" alt="Phone" width="20">
            <span>+91 9511228696</span>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/mail-envelope-with-1-alert_78370-3334.jpg?t=st=1736489127~exp=1736492727~hmac=4beac8844fc1b09d66db05fa73326b1e843a6f2ce5d4ba557a015e28db89214e&w=740" alt="Email" width="20">
            <span>Info@trinuxit.com</span>
        </div>
        <div>
            <img src="https://img.freepik.com/premium-vector/luxury-hotel-vector-illustration_1186366-75481.jpg?w=740" alt="Inquire" width="20">
            <span>Trinux IT Technologies Pvt Ltd.</span>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>