<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet" type="text/css">

    <style>
         * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f1f2;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

         .sakshi {
            background-color: #32746D;
            color: rgb(255, 255, 255);
            height: 400px;
            width: 90%;
            border: 2px solid red;
            padding: 20px;
            margin-bottom: 60px;
            border: 0px;
            border-radius: 30px;
            text-align: center;
        }

        .sakshi img {
            width: 130px;
            height: 130px;
            overflow: hidden;
            padding: 0px;
            margin: 20px;
            border-radius: 20px;
              
        }

        .sakshi:hover {
            color: #ffffff;
            /* Ensures image is responsive */
            background-color: #000000;
        }

        .sakshi p {
            color: white;
        }

        .sakshi h3 {
            margin-bottom: 20px;
        }

        .heading h1 {
            text-align:center;
            color: #000000;
            margin-bottom: 20px;
        }

        .heading h1:hover {
            color: #32746D;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img src="path/to/your/logo.jpg" alt="Logo" />
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-menu">
                    <li><a href="./webdesign.html">Web designing</a></li>
                    <li><a href="./ecommerce.html">E-Commerce designing</a></li>
                    <li><a href="./uiux.html">UI/UX Design</a></li>
                    <li><a href="./webmobile.html">Web Mobile Designing</a></li>
                    <li><a href="./branding.html">Branding</a></li>
                    <li><a href="./seo.html">SEO / SMO</a></li>
                    <li><a href="./digitalmarketing.html">Digital Marketing</a></li>
                    <li><a href="./allservice.html">All Services</a></li>
                </ul>
            </li>
            <li><a href="./career.html">Career</a></li>
           
              <li><a href="./product.html">Products</a>
                
            </li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>


    <div class="heading">
        <h1><b>Our Services</b></h1>
    </div>
    <section class="services-section">
        <div class="container">
            <div class="row">
                <!-- First Service -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/web-design-work-process_1284-34411.jpg?t=st=1736164582~exp=1736168182~hmac=3d0bea306ae85ee5d55555eef3f9bf013dd21cadc3b8390678993d7171239409&w=740"
                            alt="Sample Image">
                        <h3>Website Designing</h3>
                        <p>Website designing involves the creation and arrangement of visual elements, layout, and
                            functionality to produce an aesthetically pleasing and user-friendly interface for online
                            platforms.
                        </p>
                    </div>
                </div>
                <!-- Second Service -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/software-development-app-optimization-programming-mobile-content-concept_335657-368.jpg?t=st=1736164890~exp=1736168490~hmac=aa1b1e71e358c0b199c99c4d4de7a385d84bda05dce20883c55a5457ef1ef3e0&w=740"
                            alt="Sample Image">
                        <h3>Mobile App Development</h3>
                        <p>Web and mobile apps are software applications designed to run on web browsers or mobile
                            devices, respectively, offering users various functionalities and services tailored to their
                            needs.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/gradient-omnichannel-illustration_23-2149350373.jpg?t=st=1736165050~exp=1736168650~hmac=39f9fa9b822cab57a852c137ae991befba835ab9f06ec6c528099795dac99785&w=826"
                            alt="Sample Image">
                        <h3>E-commerce Solution</h3>
                        <p>E-commerce websites and apps facilitate online transactions, allowing users to buy and sell
                            goods or services electronically.They provide a platform for businesses to reach a global
                            audience.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/linear-icons-about-internet-security_1257-229.jpg?t=st=1735819045~exp=1735822645~hmac=037080b65ba043b775fcb3d24e285052c9b5360a29a0f7ac80b8814b5aede206&w=740"
                            alt="Sample Image">
                        <h3>AWS/AZURE/GCP</h3>
                        <p>AWS, Azure and GCP are leading cloud computing platforms offering scalable infrastructure,
                            storage, and services for businesses to build, deploy, and manage applications and data.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/premium-photo/3d-uiux-mobile-screen-with-user-elements_621266-29.jpg?w=740"
                            alt="Sample Image">
                        <h3>UI/UX Development</h3>
                        <p>UI/UX design focuses on crafting digital interfaces for optimal user experience, while
                            graphic design emphasizes visual communication through elements like typography, imagery,
                            and layout.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/illustration-social-media-concept_53876-36965.jpg?t=st=1736165280~exp=1736168880~hmac=6cac507a966db31e41240c44233607f7ebea10f5de3cc20394fb8bab78417444&w=740"
                            alt="Sample Image">
                        <h3>Digital marketing</h3>
                        <p>Our digital marketing services help businesses reach their target audience and improve their
                            online visibility through a range of channels, including Search Engine Optimization, Social
                            Media Marketing, Pay-per-click ads, etc.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/premium-vector/flat-design-illustration-mobile-landscape_362714-8774.jpg?w=740"
                            alt="Sample Image">
                        <h3>Custom CRM/CMS/ERP/SAP</h3>
                        <p>CRM (Customer Relationship Management), CMS (Content Management System), ERP (Enterprise
                            Resource Planning), SAP(Systems, Applications, and Products)</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/shopping-ecommerce-marketing_24877-50090.jpg?t=st=1735818960~exp=1735822560~hmac=ea953c3de6d3b11e0ee6e15ddf9390b72c1fd849be3eb83c21afe4b0d062e564&w=740"
                            alt="Sample Image">
                        <h3>Digital marketing</h3>
                        <p>Digital marketing is the strategic promotion of products or services using various online
                            channels to reach and engage with a targeted audience, aiming to drive brand awareness,
                            generate leads, and increase sales.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/seo-concept-illustration_24908-61522.jpg?t=st=1736165985~exp=1736169585~hmac=a22fe11cd3643cea03f10db9051a4aa0bd6528ead2706924d1b7d8459c3f20c6&w=740"
                            alt="Sample Image">
                        <h3>SEO/SMO</h3>
                        <p>SEO (Search Engine Optimization) is the process of optimizing a website to improve its
                            visibility and ranking on search engine results pages. SMO (Social Media Optimization)
                            involves using social media platforms.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/shopping-ecommerce-marketing_24877-50090.jpg?t=st=1735818960~exp=1735822560~hmac=ea953c3de6d3b11e0ee6e15ddf9390b72c1fd849be3eb83c21afe4b0d062e564&w=740"
                            alt="Sample Image">
                        <h3>Branding</h3>
                        <p>Branding is the art of crafting a unique identity for a product, service, or organization, encompassing its values, personality, and visual representation to resonate with its target audience and differentiate it from competitors.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/shopping-ecommerce-marketing_24877-50090.jpg?t=st=1735818960~exp=1735822560~hmac=ea953c3de6d3b11e0ee6e15ddf9390b72c1fd849be3eb83c21afe4b0d062e564&w=740"
                            alt="Sample Image">
                        <h3>RFID Solutions</h3>
                        <p>RFID, or Radio Frequency Identification, is a technology that uses radio waves to automatically identify and track objects. It consists of two main components: RFID tags and RFID readers. RFID tags are small electronic devices that contain a chip.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/shopping-ecommerce-marketing_24877-50090.jpg?t=st=1735818960~exp=1735822560~hmac=ea953c3de6d3b11e0ee6e15ddf9390b72c1fd849be3eb83c21afe4b0d062e564&w=740"
                            alt="Sample Image">
                        <h3>Business Intelligence</h3>
                        <p>Business Intelligence is the process of gathering, analyzing, and visualizing data to make informed business decisions. Raw data into actionable insights.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/shopping-ecommerce-marketing_24877-50090.jpg?t=st=1735818960~exp=1735822560~hmac=ea953c3de6d3b11e0ee6e15ddf9390b72c1fd849be3eb83c21afe4b0d062e564&w=740"
                            alt="Sample Image">
                        <h3>Artificial Intelligence</h3>
                        <p>Artificial Intelligence is the development of computer systems capable of performing tasks that typically require human intelligence. It involves algorithms that enable machines to learn from data, reason, and make decisions autonomously.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/shopping-ecommerce-marketing_24877-50090.jpg?t=st=1735818960~exp=1735822560~hmac=ea953c3de6d3b11e0ee6e15ddf9390b72c1fd849be3eb83c21afe4b0d062e564&w=740"
                            alt="Sample Image">
                        <h3>AR/VR</h3>
                        <p>Augmented Reality (AR) overlays digital content onto the real world, enhancing perception, while Virtual Reality (VR) immerses users in entirely simulated environments, offering a fully immersive experience.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/shopping-ecommerce-marketing_24877-50090.jpg?t=st=1735818960~exp=1735822560~hmac=ea953c3de6d3b11e0ee6e15ddf9390b72c1fd849be3eb83c21afe4b0d062e564&w=740"
                            alt="Sample Image">
                        <h3>Cloud computing</h3>
                        <p>Cloud computing is a paradigm that allows users to access and utilize computing resources like servers, storage, and software over the internet.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="sakshi">
                        <img src="https://img.freepik.com/free-vector/shopping-ecommerce-marketing_24877-50090.jpg?t=st=1735818960~exp=1735822560~hmac=ea953c3de6d3b11e0ee6e15ddf9390b72c1fd849be3eb83c21afe4b0d062e564&w=740"
                            alt="Sample Image">
                        <h3>System Integration</h3>
                        <p>System integration is the process of combining different subsystems or components into a single, unified system that functions seamlessly together.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">

            <div class="column">
                <img src="C:\Users\saksh\OneDrive\Desktop\upssystem\image\WhatsApp_Image_2024-12-27_at_10.54.14_b226637f-removebg-preview (1).png"
                            alt="Logo" />
                        <p><b>TrinuxIT Technologies Pvt. Ltd.</b> is a software company that develops, sells, and
                            supports software
                            products and services. We provide solutions to small startups, large corporations, and
                            specialize
                            in various areas such as operating systems, productivity tools, or custom software
                            solutions.
                            Key activities include software development, quality assurance, product management,
                            customer
                            support, sales, and marketing. We prioritize innovation and staying abreast of
                            technological
                            advancements to remain competitive in the market.</p>
                        <p class="fw-bold">info@trinuxit.com</p>
                        <p class="fw-bold">+91 9821132563 / 9821315050</p>
            </div>
            <div class="column">
                <h3>Pages</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Industries</h3>
                <ul>
                    <li><a href="#">Banking & Financial Services</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Healthcare</a></li>
                    <li><a href="#">Life Sciences</a></li>
                    <li><a href="#">Consumer Tech</a></li>
                    <li><a href="#">Industrial</a></li>
                    <li><a href="#">Software & Hi-Tech</a></li>
                    <li><a href="#">Telecom & Media</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">UI/UX Designing</a></li>
                    <li><a href="#">Web/Mobile Apps</a></li>
                    <li><a href="#">Website Designing</a></li>
                    <li><a href="#">E-Commerce Website/Apps</a></li>
                    <li><a href="#">AWS/AZURE/GCP</a></li>
                    <li><a href="#">Custom CRM/CMS/ERP/SAP</a></li>
                    <li><a href="#">System Integration</a></li>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">Business Intelligence</a></li>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">AR/VR</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">SEO/SMO</a></li>
                    <li><a href="#">Branding</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Trinux IT Technolohies Pvt Ltd</p>
            <div class="social-media">
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151320965.jpg?t=st=1736330864~exp=1736334464~hmac=07a96b3a2d6a216747a210078b7766d0f32b5a8d0358ecc65b6d612c5e0a080a&w=740" alt="LinkedIn"></a>
                <a href="#"><img src="https://img.freepik.com/free-vector/twitter-new-logo-x-icon-design_1017-45424.jpg?t=st=1736330937~exp=1736334537~hmac=1f213d83928d2d19539a7fb2f341d30ab94a1d6ee25326f7497ed6e32de0009a&w=740" alt="Twitter"></a>
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296989.jpg?t=st=1736331081~exp=1736334681~hmac=c3ad7352aa845b676116e6888d13b602ae5afd6cb2360d45387ef28bdf808a5f&w=740" alt="YouTube"></a>
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296987.jpg?t=st=1736331020~exp=1736334620~hmac=8ad5877165844fc32dce95ca25e6a2494f3980570841b20376b21725c17314f1&w=740" alt="Facebook"></a>
                <a href="#"><img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?t=st=1736329328~exp=1736332928~hmac=c8b3c2e29bc0181ba7f1242552840e88261caa9a5d48c5aeee36f290157e5551&w=740" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <div class="content">
        <!-- Main content of the page goes here -->
    </div>
    <div class="contact-bar">
        <div>
            <img src="https://img.freepik.com/free-vector/phone-circle-black-green_78370-6562.jpg?t=st=1736489163~exp=1736492763~hmac=fc7734b068cf874cf67ded71b5e192037848e24afcf4e36388b6cd14c4105a5e&w=740" alt="Phone" width="20">
            <span>+91 9511228696</span>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/mail-envelope-with-1-alert_78370-3334.jpg?t=st=1736489127~exp=1736492727~hmac=4beac8844fc1b09d66db05fa73326b1e843a6f2ce5d4ba557a015e28db89214e&w=740" alt="Email" width="20">
            <span>Info@trinuxit.com</span>
        </div>
        <div>
            <img src="https://img.freepik.com/premium-vector/luxury-hotel-vector-illustration_1186366-75481.jpg?w=740" alt="Inquire" width="20">
            <span>Trinux IT Technologies Pvt Ltd.</span>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>