<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRON Softech</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .hero-section {
            background-color: #ffffff;
            padding: 50px 0;
        }

        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero-section h1 span {
            color: #f44336;
        }

        .hero-section p {
            font-size: 1.2rem;
            color: #6c757d;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #f44336;
            border: none;
        }

        .btn-primary:hover {
            background-color: #d32f2f;
        }

        .video-thumbnail {
            position: relative;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f44336;
            color: white;
            border-radius: 50%;
            padding: 10px 20px;
            font-size: 1.5rem;
            border: none;
        }

        .play-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

<header class="container-fluid bg-light">
    <div class="container py-3 d-flex justify-content-between align-items-center">
        <h1 class="m-0">TRON<span style="color: #f44336;">Softech</span></h1>
        <nav>
            <div class="nav-container">
                <div class="nav-item"><a href="#home">Home</a></div>
                <div class="nav-item"><a href="#solutions">Solutions &#9662;</a></div>
                <div class="nav-item">
                    <select>
                        <option value="" selected disabled>Services &#9662;</option>
                        <option value="web-design">Web Design</option>
                        <option value="seo">SEO Optimization</option>
                        <option value="marketing">Digital Marketing</option>
                        <option value="consulting">Consulting</option>
                    </select>
                </div>
                <div class="nav-item"><a href="#products">Products</a></div>
                <div class="nav-item"><a href="#more">More &#9662;</a></div>
                <div class="nav-item"><a href="#internship">Internship</a></div>
            </div>
        </nav>
    </div>
</header>

<section class="hero-section text-center">
    <div class="container">
        <h1>We Simplify <br> Tech Solutions to grow <span>Your Business</span></h1>
        <p>Achieve exponential growth and excellence by helping our customers reach their business goals using reliable, innovative and convenient technology solutions.</p>
        <a class="btn btn-primary mt-4" href="#">Let's Connect</a>
    </div>
</section>

<section class="text-center py-5">
    <div class="container d-flex justify-content-center align-items-center">
        <div class="row">
            <div class="col-lg-6 col-md-8 mx-auto">
                <div class="video-thumbnail">
                    <img src="https://via.placeholder.com/600x400" alt="Video Thumbnail" class="img-fluid rounded">
                    <button class="play-button">▶</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
