<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRON Softech</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  margin-bottom: 40px;
}

.logo img {
  height: 100px;
  width: 250px;
  margin: 0px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 10px;
  padding: 10px;
}

.nav-links li a {
  text-decoration: none;
  color: #020101;
  font-weight: bold;
}

.nav-links li a:hover {
  color: #e1ca1e;
}

        .hero-section {
            background-color: #ffffff;
            padding: 50px 0;
        }

        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero-section h1 span {
            color: #f44336;
        }

        .hero-section p {
            font-size: 1.2rem;
            color: #6c757d;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #f44336;
            border: none;
        }

        .btn-primary:hover {
            background-color: #d32f2f;
        }

        .video-thumbnail {
            position: relative;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f44336;
            color: white;
            border-radius: 50%;
            padding: 10px 20px;
            font-size: 1.5rem;
            border: none;
        }

        .play-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
          <img src="#" alt="Logo" />
        </div>
        <ul class="nav-links">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Solutions</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#">More</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Internship</a></li>
            <li class="nav-item"><a class="btn btn-primary" href="#">Let's Connect</a></li>
          </ul>
        </nav>

        <section class="hero-section text-center">
            <div class="container">
                <h1>We Simplify <br> Tech Solutions to grow <span>Your Business</span></h1>
                <p>Achieve exponential growth and excellence by helping our customers reach their business goals using reliable, innovative, and convenient technology solutions.</p>
                <a class="btn btn-primary mt-4" href="#">Let's Connect</a>
            </div>
        </section>
        
        <section class="text-center py-5">
            <div class="container d-flex flex-column flex-lg-row align-items-center">
                <div class="text-content text-lg-start">
                    <h2>We Simplify Tech Solutions</h2>
                    <p>Achieve exponential growth and excellence by helping our customers reach their business goals using reliable, innovative, and convenient technology solutions.</p>
                    <a class="btn btn-primary mt-3" href="#">Learn More</a>
                </div>
                <div class="video-thumbnail ms-lg-5 mt-4 mt-lg-0">
                    <img src="https://via.placeholder.com/500x300" alt="Video Thumbnail" class="img-fluid">
                    <button class="play-button">▶</button>
                </div>
            </div>
        </section>
        
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
