* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-size: 28px;
    margin-bottom: 40px;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px; 
    font-weight: bold;
}
.navbar ul li {
    position: relative;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #32746D;
    padding: 5px 10px;
    display: inline-block;
    transition: color 0.3s ease;


}

.logo img {
    height: 80px; 
    width: auto; 
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 10px;
    padding: 10px;
}

.nav-links li a:hover {
    color: #000000;
}

.navbar ul li .dropdown-menu {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    width: 250px;
}

.navbar ul li .dropdown-menu li {
    margin: 0;


}

.navbar ul li .dropdown-menu li a {
    display: block;
    padding: 5px 20px;
    color: #000000
}

.navbar ul li .dropdown-menu li a:hover {
    background-color: #ffffff;
    color: #32746D;
}

.navbar ul li:hover .dropdown-menu {
    display: block;
}

.heading {
    color: #000000;
    text-align: center;
    font-weight: bold;

}

.content-container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.left-section {
    flex: 2;
    margin-right: 40px;
}

.image-container img {
    width: 100%;
    height: 440px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.text-content {
    margin-top: 20px;
    color: #000000;
}

.text-content h2 {
    font-size: 24px;
    margin-top: 10px;
}

.text-content h3 {
    font-size: 20px;
    margin-top: 15px;
    color: #32746D;
    font-weight: bold;
}

.text-content ol {
    padding-left: 20px;
}

.text-content ol li {
    margin-bottom: 10px;
}



footer {
    background-color: #32746D;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.column {
    width: 30%;
    margin-left: 50px;
}

.column h3 {
    color: #ffffff;
}

.column ul {
    list-style: none;
    padding: 0;
}

.column ul li {
    margin: 10px 0;
}

.column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-top: 1px solid #fff;
    margin-bottom: 30px;


}

.social-media a {
    margin-right: 15px;
    display: inline-block;
    margin-right: 80px;
}

.social-media img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.footer-bottom p {
    margin-left: 30px;
    color: white;
}

.column img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    margin-left: 50px;
}

.column p {
    margin: 10px 0;
}

.column:first-child {
    text-align: left;
}

.column:first-child img {
    margin-bottom: 10px;
}

.column:first-child p {
    color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
}


.content {
    flex: 1;
}
.contact-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 0;
    color: rgb(0, 0, 0);
    position: fixed;
    bottom: 0;
    width: 100%;
}
.contact-bar div {
    display: flex;
    align-items: center;
    margin: 0 20px;
}
.contact-bar div img {
    margin-right: 10px;
    height: 40px;
    width: 40px;
}
.contact-bar div:not(:last-child) {
    border-right: 1px solid white;
    padding-right: 20px;
}
.contact-bar div:last-child {
    padding-left: 20px;
}

/* Responsive styles for tablets */
@media screen and (max-width: 992px) {
    .navbar {
        padding: 15px 30px;
    }

    .nav-links a {
        font-size: 18px;
    }
}

/* Responsive styles for mobile screens */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
    }

    .nav-links a {
        font-size: 16px;
    }
}

/* Extra small screens */
@media screen and (max-width: 480px) {
    .navbar {
        padding: 10px 20px;
    }

    .nav-links a {
        font-size: 14px;
    }
}