<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet" type="text/css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .table-container {
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-header th {
            background-color: #32746D;
            color: white;
        }



        .table-container .table tbody tr :hover {
            background-color: #d6d6d6;
        }

        .table td,
        .table th {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img src="./assets/image/Trinux Logo for website.png" alt="Logo" />
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-menu">
                    <li><a href="./webdesign.html">Web designing</a></li>
                    <li><a href="./ecommerce.html">E-Commerce designing</a></li>
                    <li><a href="./uiux.html">UI/UX Design</a></li>
                    <li><a href="./webmobile.html">Web Mobile Designing</a></li>
                    <li><a href="./branding.html">Branding</a></li>
                    <li><a href="./seo.html">SEO / SMO</a></li>
                    <li><a href="./digitalmarketing.html">Digital Marketing</a></li>
                    <li><a href="./allservice.html">All Services</a></li>
                </ul>
            </li>
            <li><a href="./career.html">Career</a></li>

            <li><a href="./product.html">Products</a>

            </li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="heading">
        <h1><b>Products</b></h1>
    </div>

    <div class="table-container">
        <table class="table">
            <thead class="table-header">
                <tr>
                    <th>Sr. No.</th>
                    <th>Project Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>InvoiceMaster</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Billing software (Cart Feature)</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Food Delivery App+Web+Admin</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Water Tanker Billing App</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Hotel Billing Web App</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Society Billing Web App</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Medical Billing Web App</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ganpati Mandal Vargani App</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>App for Telecalling company</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Plotting Web App</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>CA website</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Consultancy website</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Matrimony website+Admin Panel</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Pathology Website</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Real Estate Website</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <div class="footer-container">

            <div class="column">
                <img src="./assets/image/Trinux Logo for website.png"
                            alt="Logo" />
                        <p><b>TrinuxIT Technologies Pvt. Ltd.</b> is a software company that develops, sells, and
                            supports software
                            products and services. We provide solutions to small startups, large corporations, and
                            specialize
                            in various areas such as operating systems, productivity tools, or custom software
                            solutions.
                            Key activities include software development, quality assurance, product management,
                            customer
                            support, sales, and marketing. We prioritize innovation and staying abreast of
                            technological
                            advancements to remain competitive in the market.</p>
                        <p class="fw-bold">info@trinuxit.com</p>
                        <p class="fw-bold">+91 9821132563 / 9821315050</p>
            </div>
            <div class="column">
                <h3>Pages</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact Us</a></li>
                    
                </ul>
            </div>
            <div class="column">
                <h3>Industries</h3>
                <ul>
                    <li><a href="#">Banking & Financial Services</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Healthcare</a></li>
                    <li><a href="#">Life Sciences</a></li>
                    <li><a href="#">Consumer Tech</a></li>
                    <li><a href="#">Industrial</a></li>
                    <li><a href="#">Software & Hi-Tech</a></li>
                    <li><a href="#">Telecom & Media</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">UI/UX Designing</a></li>
                    <li><a href="#">Web/Mobile Apps</a></li>
                    <li><a href="#">Website Designing</a></li>
                    <li><a href="#">E-Commerce Website/Apps</a></li>
                    <li><a href="#">AWS/AZURE/GCP</a></li>
                    <li><a href="#">Custom CRM/CMS/ERP/SAP</a></li>
                    <li><a href="#">System Integration</a></li>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">Business Intelligence</a></li>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">AR/VR</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">SEO/SMO</a></li>
                    <li><a href="#">Branding</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Trinux IT Technolohies Pvt Ltd</p>
            <div class="social-media">
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151320965.jpg?t=st=1736330864~exp=1736334464~hmac=07a96b3a2d6a216747a210078b7766d0f32b5a8d0358ecc65b6d612c5e0a080a&w=740" alt="LinkedIn"></a>
                <a href="#"><img src="https://img.freepik.com/free-vector/twitter-new-logo-x-icon-design_1017-45424.jpg?t=st=1736330937~exp=1736334537~hmac=1f213d83928d2d19539a7fb2f341d30ab94a1d6ee25326f7497ed6e32de0009a&w=740" alt="Twitter"></a>
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296989.jpg?t=st=1736331081~exp=1736334681~hmac=c3ad7352aa845b676116e6888d13b602ae5afd6cb2360d45387ef28bdf808a5f&w=740" alt="YouTube"></a>
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296987.jpg?t=st=1736331020~exp=1736334620~hmac=8ad5877165844fc32dce95ca25e6a2494f3980570841b20376b21725c17314f1&w=740" alt="Facebook"></a>
                <a href="#"><img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?t=st=1736329328~exp=1736332928~hmac=c8b3c2e29bc0181ba7f1242552840e88261caa9a5d48c5aeee36f290157e5551&w=740" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <div class="content">
        <!-- Main content of the page goes here -->
    </div>
    <div class="contact-bar">
        <div>
            <img src="https://img.freepik.com/free-vector/phone-circle-black-green_78370-6562.jpg?t=st=1736489163~exp=1736492763~hmac=fc7734b068cf874cf67ded71b5e192037848e24afcf4e36388b6cd14c4105a5e&w=740" alt="Phone" width="20">
            <span>+91 9511228696</span>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/mail-envelope-with-1-alert_78370-3334.jpg?t=st=1736489127~exp=1736492727~hmac=4beac8844fc1b09d66db05fa73326b1e843a6f2ce5d4ba557a015e28db89214e&w=740" alt="Email" width="20">
            <span>Info@trinuxit.com</span>
        </div>
        <div>
            <img src="https://img.freepik.com/premium-vector/luxury-hotel-vector-illustration_1186366-75481.jpg?w=740" alt="Inquire" width="20">
            <span>Trinux IT Technologies Pvt Ltd.</span>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>