<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinux IT Technologies</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/image/Trinux Logo for website.png" alt="Logo" />
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-menu">
                    <li><a href="./webdesign.html">Web designing</a></li>
                    <li><a href="./ecommerce.html">E-Commerce designing</a></li>
                    <li><a href="./uiux.html">UI/UX Design</a></li>
                    <li><a href="./webmobile.html">Web Mobile Designing</a></li>
                    <li><a href="./branding.html">Branding</a></li>
                    <li><a href="./seo.html">SEO / SMO</a></li>
                    <li><a href="./digitalmarketing.html">Digital Marketing</a></li>
                    <li><a href="./allservice.html">All Services</a></li>
                </ul>
            </li>
            <li><a href="./career.html">Career</a></li>
           
              <li><a href="./product.html">Products</a>
                
            </li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="heading">
        <h1><b>Website Designing</b></h1>
    </div>


    <div class="content-container">
        <div class="left-section">
            <div class="image-container">
                <img src="https://img.freepik.com/free-vector/website-designer-concept-illustration_114360-28505.jpg?t=st=1736155606~exp=1736159206~hmac=fcd95b21299bfbabb1c2ddda7a5b9f12face6d62180a59b9d71c2d82d66eb229&w=996"
                    alt="Web designing ">
            </div>
            <div class="text-content">
                <p>
                    Designing a website involves multiple stages, from understanding the client's needs to deploying a
                    user-friendly and visually appealing site. Here’s a comprehensive guide to website designing:
                </p>
                
                <h3>Planning and Research</h3>
                <ol>
                    <li>
                        <b>Understand the Purpose:</b> Determine the main goals of the website (e.g., informational, e-commerce, portfolio).
                    </li>
                    <li>
                        <b>Identify the Target Audience: </b>  Understand who will be using the website and what their needs are.
                    </li>
                    <li>
                        <b>Competitive Analysis: </b> Review competitor websites to identify strengths, weaknesses, and design trends.
                    </li>
                    <li>
                        <b>Content Strategy: </b> Plan what content will be included and how it will be organized.
                    </li>
                    
                </ol>

                <h3>Structure and Layout</h3>
                <ol>
                    <li>
                       <b> Sitemap:</b> Create a sitemap to outline the structure and hierarchy of the website pages.
                    </li>

                    <li>
                       <b> Wireframes:</b> Develop wireframes to plan the layout and placement of elements on each page.

                    </li>
                    <li>
                        <b>Navigation:</b>
                        Design an intuitive navigation system to help users find information easily.
                    </li>

                    
                </ol>

                <h3>Design</h3>
                <ol>
                    <li>
                        <b>Visual Design:  </b>Create a visually appealing design that aligns with the brand identity. This includes selecting color schemes, typography, and imagery.
                    </li>

                    <li>
                        <b>Mockups:  </b> Develop high-fidelity mockups to visualize the final design.
                    </li>

                    <li>
                        <b>Responsive Design: </b> Ensure the design is responsive and works well on various devices and screen sizes.
                    </li>

                    
                </ol>

                <h3>Development </h3>
                   
                <ol>
                    <li>
                        <b> HTML/CSS:  </b>Convert the design into HTML and CSS code.
                    </li>

                    <li>
                        <b> JavaScript: </b>Add interactivity and dynamic elements using JavaScript.
                    </li>

                    <li>
                        <b> CMS Integration: </b>If using a Content Management System (CMS) like WordPress, integrate the design into the CMS.
                    </li>
                    <li>
                        <b> Back-end Development:  </b>Develop any necessary server-side functionality using languages like PHP, Python, or Node.js.

                    </li>
                    
                </ol>

            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">

            <div class="column">
                <img src="C:\Users\saksh\OneDrive\Desktop\upssystem\image\WhatsApp_Image_2024-12-27_at_10.54.14_b226637f-removebg-preview (1).png"
                            alt="Logo" />
                        <p><b>TrinuxIT Technologies Pvt. Ltd.</b> is a software company that develops, sells, and
                            supports software
                            products and services. We provide solutions to small startups, large corporations, and
                            specialize
                            in various areas such as operating systems, productivity tools, or custom software
                            solutions.
                            Key activities include software development, quality assurance, product management,
                            customer
                            support, sales, and marketing. We prioritize innovation and staying abreast of
                            technological
                            advancements to remain competitive in the market.</p>
                        <p class="fw-bold">info@trinuxit.com</p>
                        <p class="fw-bold">+91 9821132563 / 9821315050</p>
            </div>
            <div class="column">
                <h3>Pages</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Industries</h3>
                <ul>
                    <li><a href="#">Banking & Financial Services</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Healthcare</a></li>
                    <li><a href="#">Life Sciences</a></li>
                    <li><a href="#">Consumer Tech</a></li>
                    <li><a href="#">Industrial</a></li>
                    <li><a href="#">Software & Hi-Tech</a></li>
                    <li><a href="#">Telecom & Media</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">UI/UX Designing</a></li>
                    <li><a href="#">Web/Mobile Apps</a></li>
                    <li><a href="#">Website Designing</a></li>
                    <li><a href="#">E-Commerce Website/Apps</a></li>
                    <li><a href="#">AWS/AZURE/GCP</a></li>
                    <li><a href="#">Custom CRM/CMS/ERP/SAP</a></li>
                    <li><a href="#">System Integration</a></li>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">Business Intelligence</a></li>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">AR/VR</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">SEO/SMO</a></li>
                    <li><a href="#">Branding</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Trinux IT Technolohies Pvt Ltd</p>
            <div class="social-media">
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151320965.jpg?t=st=1736330864~exp=1736334464~hmac=07a96b3a2d6a216747a210078b7766d0f32b5a8d0358ecc65b6d612c5e0a080a&w=740" alt="LinkedIn"></a>
                <a href="#"><img src="https://img.freepik.com/free-vector/twitter-new-logo-x-icon-design_1017-45424.jpg?t=st=1736330937~exp=1736334537~hmac=1f213d83928d2d19539a7fb2f341d30ab94a1d6ee25326f7497ed6e32de0009a&w=740" alt="Twitter"></a>
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296989.jpg?t=st=1736331081~exp=1736334681~hmac=c3ad7352aa845b676116e6888d13b602ae5afd6cb2360d45387ef28bdf808a5f&w=740" alt="YouTube"></a>
                <a href="#"><img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296987.jpg?t=st=1736331020~exp=1736334620~hmac=8ad5877165844fc32dce95ca25e6a2494f3980570841b20376b21725c17314f1&w=740" alt="Facebook"></a>
                <a href="#"><img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?t=st=1736329328~exp=1736332928~hmac=c8b3c2e29bc0181ba7f1242552840e88261caa9a5d48c5aeee36f290157e5551&w=740" alt="Instagram"></a>
            </div>
        </div>
    </footer>
   
    <div class="content">
        <!-- Main content of the page goes here -->
    </div>
    <div class="contact-bar">
        <div>
            <img src="https://img.freepik.com/free-vector/phone-circle-black-green_78370-6562.jpg?t=st=1736489163~exp=1736492763~hmac=fc7734b068cf874cf67ded71b5e192037848e24afcf4e36388b6cd14c4105a5e&w=740" alt="Phone" width="20">
            <span>+91 9511228696</span>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/mail-envelope-with-1-alert_78370-3334.jpg?t=st=1736489127~exp=1736492727~hmac=4beac8844fc1b09d66db05fa73326b1e843a6f2ce5d4ba557a015e28db89214e&w=740" alt="Email" width="20">
            <span>Info@trinuxit.com</span>
        </div>
        <div>
            <img src="https://img.freepik.com/premium-vector/luxury-hotel-vector-illustration_1186366-75481.jpg?w=740" alt="Inquire" width="20">
            <span>Trinux IT Technologies Pvt Ltd.</span>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>